<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reez to Earth's Digital Diary</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url("image/background.png") no-repeat center center fixed;
            background-size: cover; /* Makes the image cover the whole page */
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; /* Sets the height to fill the viewport */
        }
        marquee {
            background-color: #d6d7d8;
        }
        table {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        td {
            font-family: Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <marquee>
        <font color="black">𐙚˙✧˖°📷 ༘ ⋆｡ ˚Welcome to Reez to Earth's Digital Diary 𐙚˙✧˖°📷 ༘ ⋆｡ ˚</font>
    </marquee>

    <table border="0" align="center" width="1200" bgcolor="#d6d7d8">
        <tr>
            <td width="200" align="left">
                <img src="image/nikicon.png" width="100" height="100" hspace="10" vspace="10">
            </td>
            <td width="50" align="center">
                <a href="index.html" style="text-decoration: none"><font color="black"><b>Home</b></font></a>
            </td>
            <td width="50" align="center">
                <a href="about-me.html" style="text-decoration: none"><font color="black"><b>About Me</b></font></a>
            </td>
            <td width="50" align="center">
                <a href="education.html" style="text-decoration: none"><font color="black"><b>Education</b></font></a>
            </td>
            <td width="50" align="center">
                <a href="hobby.html" style="text-decoration: none"><font color="black"><b>Hobby</b></font></a>
            </td>
            <td width="50" align="center">
                <a href="gallery.html" style="text-decoration: none"><font color="black"><b>Gallery</b></font></a>
            </td>
            <td width="50" align="center">
                <a href="contact-me.html" style="text-decoration: none"><font color="black"><b>Contact Me</b></font></a>
            </td>
        </tr>
    </table>

    <h1 align="center" style="color:white;">✰✮ MY HOBBY ✰✮</h1>

    <table border="0" align="center" width="1200" bgcolor="#d6d7d8">
        <tr>
            <td align="center">During my free time, I love listening to songs. Blue by Yung Kai is one of the most played songs I listen to on YouTube.</td>
        </tr>
    </table>
    <p align="center">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/98zHKN-xSHk?si=tPI6Lhi6DQ5eSZrC" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>

    <table border="0" align="center" width="1200" bgcolor="#d6d7d8">
        <tr>
            <td align="center">Other than that, I also enjoy cooking, as it allows me to be creative and unwind.</td>
        </tr>
    </table>
    <p align="center">
        <video controls autoplay>
            <source src="Video/video1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </p>

    <p style="text-align:center; color:white;">&copy; 2025 [Nik Hareez]. All rights reserved</p>
</body>
</html>
